# ParkingSystem

./: .gitignore  ParkingSystem.sln  README.md
DBSettings/: IParkingDatabase.cs  ParkingDatabaseSetting.cs  ParkingSystem.DBSettings.csproj
Models/: IParkingDatabase.cs  Models.csproj  Parking.cs  ParkingDatabaseSetting.cs  ParkingSystem.Models.csproj  UserLogin.cs  UserSignup.cs
Models/Logger/: SimpleFileLogger.cs  SimpleFileLoggerProvider.cs
ParkingSystem/: ParkingSystem.API.csproj  ParkingSystem.csproj  ParkingSystem.http  Program.cs
ParkingSystem.API/Controllers/: ParkingController.cs
ParkingSystem.API/Properties/: launchSettings.json
ParkingSystem.DBSettings/: ParkingDatabaseSetting.cs  ParkingSystem.DBSettings.csproj
ParkingSystem.Models/Logger/: SimpleFileLogger.cs  SimpleFileLoggerProvider.cs
ParkingSystem.Repository/: ParkingRepository.cs
ParkingSystem.Services/: IParkingServices.cs
ParkingSystem.Test/: ParkingControllerTests.cs  ParkingModelTests.cs  ParkingRepositoryTests.cs  ParkingServiceTests.cs  ParkingSystem.Test.csproj
ParkingSystem/Controllers/: AuthController.cs  ParkingController.cs
ParkingSystem/Models/: IParkingDatabase.cs  Parking.cs  ParkingDatabaseSetting.cs
ParkingSystem/Services/: IParkingServices.cs  ParkingService.cs
Repository/: IParkingRepository.cs  IRepository.cs  IUserRepository.cs  ParkingRepository.cs  ParkingSystem.Repository.csproj  Repository.cs  Repository.csproj  UserRepository.cs
Services/: IParkingServices.cs  IUserService.cs  ParkingService.cs  ParkingSystem.Services.csproj  Services.csproj  UserService.cs
